<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background-color: #567a2b;
    }

    h1 {
      margin: 20px auto 10px;
      text-align: center;
      width: 80vw;
      color: goldenrod;
    }

    h1:hover {
      background-color: rgba(189, 224, 254, 0.539);
      color: rgb(179, 96, 96);
    }

    ul {
      margin: 0px auto;
      text-align: center;
      width: 80vw;
      background-color: #d7d7d780;
    }

    li {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FBEBD9;
      border-radius: 40px;
      margin-right: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 2px solid #cfe831;
    }

    li:hover {
      background-color: #e08319;
      cursor: pointer;
      color: lightgreen;
      border: 2px solid #70f670;
      box-shadow: 1px 1px 30px aqua;
    }
  </style>
</head>

<body>
  <h1>Menu</h1>
  <ul>
    <li>Home</li>
    <li>About</li>
    <li>People</li>
    <li>Courses</li>
    <li>Contact</li>
  </ul>

</body>

</html>